INSERT INTO STADIUMS VALUES(1, 'TD Garden', 19580, 1995);
INSERT INTO STADIUMS VALUES(2, 'Wells Fargo Center', 19500, 1996);
INSERT INTO STADIUMS VALUES(3, 'Barclays Center', 19000, 2012);
INSERT INTO STADIUMS VALUES(4, 'Air Canada Centre', 19800, 1999);
INSERT INTO STADIUMS VALUES(5, 'Madison Square Garden', 20789, 1968);
INSERT INTO STADIUMS VALUES(6, 'Fiserv Forum', 17341, 2018);
INSERT INTO STADIUMS VALUES(7, 'Little Caesars Arena', 20491, 2017);
INSERT INTO STADIUMS VALUES(8, 'United Center', 23500, 1994);
INSERT INTO STADIUMS VALUES(9, 'Rocket Mortgage FieldHouse', 19432, 1994);
INSERT INTO STADIUMS VALUES(10, 'Bankers Life Fieldhouse', 20000, 1999);
INSERT INTO STADIUMS VALUES(11, 'Amway Center', 20000, 2010);
INSERT INTO STADIUMS VALUES(12, 'FTX Arena', 21000, 1999);
INSERT INTO STADIUMS VALUES(13, 'Capital One Arena', 20356, 1997);
INSERT INTO STADIUMS VALUES(14, 'State Farm Arena', 21000, 1999);
INSERT INTO STADIUMS VALUES(15, 'Spectrum Center', 20200, 2005);
INSERT INTO STADIUMS VALUES(16, 'Ball Arena', 20000, 1999);
INSERT INTO STADIUMS VALUES(17, 'Chesapeake Energy Arena', 18203, 2002);
INSERT INTO STADIUMS VALUES(18, 'Moda Center', 19980, 1995);
INSERT INTO STADIUMS VALUES(19, 'Target Center', 19356, 1990);
INSERT INTO STADIUMS VALUES(20, 'EnergySolutions Arena', 18300, 1991);
INSERT INTO STADIUMS VALUES(21, 'Staples Center', 20000, 1999);
INSERT INTO STADIUMS VALUES(22, 'Chase Center', 18064, 2019);
INSERT INTO STADIUMS VALUES(23, 'Golden 1 Center', 17608, 2016);
INSERT INTO STADIUMS VALUES(24, 'Footprint Center', 18422, 1992);
INSERT INTO STADIUMS VALUES(25, 'American Airlines Center', 20000, 2001);
INSERT INTO STADIUMS VALUES(26, 'AT&T Center', 18581, 2002);
INSERT INTO STADIUMS VALUES(27, 'Toyota Center', 18300, 2003);
INSERT INTO STADIUMS VALUES(28, 'FedExForum', 18119, 2004);
INSERT INTO STADIUMS VALUES(29, 'New Orleans Arena', 17791, 1999);
