INSERT INTO SURNAMES VALUES (1, 'Smith', 1, 1000);
INSERT INTO SURNAMES VALUES (2, 'Johnson', 1, 999);
INSERT INTO SURNAMES VALUES (3, 'Williams', 1, 998);
INSERT INTO SURNAMES VALUES (4, 'Jones', 1, 997);
INSERT INTO SURNAMES VALUES (5, 'Brown', 1, 996);
INSERT INTO SURNAMES VALUES (6, 'Davis', 1, 995);
INSERT INTO SURNAMES VALUES (7, 'Miller', 1, 994);
INSERT INTO SURNAMES VALUES (8, 'Wilson', 1, 993);
INSERT INTO SURNAMES VALUES (9, 'Moore', 1, 992);
INSERT INTO SURNAMES VALUES (10, 'Taylor', 1, 991);
INSERT INTO SURNAMES VALUES (11, 'Anderson', 1, 990);
INSERT INTO SURNAMES VALUES (12, 'Thomas', 1, 989);
INSERT INTO SURNAMES VALUES (13, 'Jackson', 1, 988);
INSERT INTO SURNAMES VALUES (14, 'White', 1, 987);
INSERT INTO SURNAMES VALUES (15, 'Harris', 1, 986);
INSERT INTO SURNAMES VALUES (16, 'Martin', 1, 985);
INSERT INTO SURNAMES VALUES (17, 'Thompson', 1, 984);
INSERT INTO SURNAMES VALUES (18, 'Garcia', 1, 983);
INSERT INTO SURNAMES VALUES (19, 'Martinez', 1, 982);
INSERT INTO SURNAMES VALUES (20, 'Robinson', 1, 981);
INSERT INTO SURNAMES VALUES (21, 'Clark', 1, 980);
INSERT INTO SURNAMES VALUES (22, 'Rodriguez', 1, 979);
INSERT INTO SURNAMES VALUES (23, 'Lewis', 1, 978);
INSERT INTO SURNAMES VALUES (24, 'Lee', 1, 977);
INSERT INTO SURNAMES VALUES (25, 'Walker', 1, 976);
INSERT INTO SURNAMES VALUES (26, 'Hall', 1, 975);
INSERT INTO SURNAMES VALUES (27, 'Allen', 1, 974);
INSERT INTO SURNAMES VALUES (28, 'Young', 1, 973);
INSERT INTO SURNAMES VALUES (29, 'Hernandez', 1, 972);
INSERT INTO SURNAMES VALUES (30, 'King', 1, 971);
INSERT INTO SURNAMES VALUES (31, 'Wright', 1, 970);
INSERT INTO SURNAMES VALUES (32, 'Lopez', 1, 969);
INSERT INTO SURNAMES VALUES (33, 'Hill', 1, 968);
INSERT INTO SURNAMES VALUES (34, 'Scott', 1, 967);
INSERT INTO SURNAMES VALUES (35, 'Green', 1, 966);
INSERT INTO SURNAMES VALUES (36, 'Adams', 1, 965);
INSERT INTO SURNAMES VALUES (37, 'Baker', 1, 964);
INSERT INTO SURNAMES VALUES (38, 'Gonzalez', 1, 963);
INSERT INTO SURNAMES VALUES (39, 'Nelson', 1, 962);
INSERT INTO SURNAMES VALUES (40, 'Carter', 1, 961);
INSERT INTO SURNAMES VALUES (41, 'Mitchell', 1, 960);
INSERT INTO SURNAMES VALUES (42, 'Perez', 1, 959);
INSERT INTO SURNAMES VALUES (43, 'Roberts', 1, 958);
INSERT INTO SURNAMES VALUES (44, 'Turner', 1, 957);
INSERT INTO SURNAMES VALUES (45, 'Phillips', 1, 956);
INSERT INTO SURNAMES VALUES (46, 'Campbell', 1, 955);
INSERT INTO SURNAMES VALUES (47, 'Parker', 1, 954);
INSERT INTO SURNAMES VALUES (48, 'Evans', 1, 953);
INSERT INTO SURNAMES VALUES (49, 'Edwards', 1, 952);
INSERT INTO SURNAMES VALUES (50, 'Collins', 1, 951);
INSERT INTO SURNAMES VALUES (51, 'Stewart', 1, 950);
INSERT INTO SURNAMES VALUES (52, 'Sanchez', 1, 949);
INSERT INTO SURNAMES VALUES (53, 'Morris', 1, 948);
INSERT INTO SURNAMES VALUES (54, 'Rogers', 1, 947);
INSERT INTO SURNAMES VALUES (55, 'Reed', 1, 946);
INSERT INTO SURNAMES VALUES (56, 'Cook', 1, 945);
INSERT INTO SURNAMES VALUES (57, 'Morgan', 1, 944);
INSERT INTO SURNAMES VALUES (58, 'Bell', 1, 943);
INSERT INTO SURNAMES VALUES (59, 'Murphy', 1, 942);
INSERT INTO SURNAMES VALUES (60, 'Bailey', 1, 941);
INSERT INTO SURNAMES VALUES (61, 'Rivera', 1, 940);
INSERT INTO SURNAMES VALUES (62, 'Cooper', 1, 939);
INSERT INTO SURNAMES VALUES (63, 'Richardson', 1, 938);
INSERT INTO SURNAMES VALUES (64, 'Cox', 1, 937);
INSERT INTO SURNAMES VALUES (65, 'Howard', 1, 936);
INSERT INTO SURNAMES VALUES (66, 'Ward', 1, 935);
INSERT INTO SURNAMES VALUES (67, 'Torres', 1, 934);
INSERT INTO SURNAMES VALUES (68, 'Peterson', 1, 933);
INSERT INTO SURNAMES VALUES (69, 'Gray', 1, 932);
INSERT INTO SURNAMES VALUES (70, 'Ramirez', 1, 931);
INSERT INTO SURNAMES VALUES (71, 'James', 1, 930);
INSERT INTO SURNAMES VALUES (72, 'Watson', 1, 929);
INSERT INTO SURNAMES VALUES (73, 'Brooks', 1, 928);
INSERT INTO SURNAMES VALUES (74, 'Kelly', 1, 927);
INSERT INTO SURNAMES VALUES (75, 'Sanders', 1, 926);
INSERT INTO SURNAMES VALUES (76, 'Price', 1, 925);
INSERT INTO SURNAMES VALUES (77, 'Bennett', 1, 924);
INSERT INTO SURNAMES VALUES (78, 'Wood', 1, 923);
INSERT INTO SURNAMES VALUES (79, 'Barnes', 1, 922);
INSERT INTO SURNAMES VALUES (80, 'Ross', 1, 921);
INSERT INTO SURNAMES VALUES (81, 'Henderson', 1, 920);
INSERT INTO SURNAMES VALUES (82, 'Coleman', 1, 919);
INSERT INTO SURNAMES VALUES (83, 'Jenkins', 1, 918);
INSERT INTO SURNAMES VALUES (84, 'Perry', 1, 917);
INSERT INTO SURNAMES VALUES (85, 'Powell', 1, 916);
INSERT INTO SURNAMES VALUES (86, 'Long', 1, 915);
INSERT INTO SURNAMES VALUES (87, 'Patterson', 1, 914);
INSERT INTO SURNAMES VALUES (88, 'Hughes', 1, 913);
INSERT INTO SURNAMES VALUES (89, 'Flores', 1, 912);
INSERT INTO SURNAMES VALUES (90, 'Washington', 1, 911);
INSERT INTO SURNAMES VALUES (91, 'Butler', 1, 910);
INSERT INTO SURNAMES VALUES (92, 'Simmons', 1, 909);
INSERT INTO SURNAMES VALUES (93, 'Foster', 1, 908);
INSERT INTO SURNAMES VALUES (94, 'Gonzales', 1, 907);
INSERT INTO SURNAMES VALUES (95, 'Bryant', 1, 906);
INSERT INTO SURNAMES VALUES (96, 'Alexander', 1, 905);
INSERT INTO SURNAMES VALUES (97, 'Russell', 1, 904);
INSERT INTO SURNAMES VALUES (98, 'Griffin', 1, 903);
INSERT INTO SURNAMES VALUES (99, 'Diaz', 1, 902);
INSERT INTO SURNAMES VALUES (100, 'Hayes', 1, 901);
INSERT INTO SURNAMES VALUES (101, 'Myers', 1, 900);
INSERT INTO SURNAMES VALUES (102, 'Ford', 1, 899);
INSERT INTO SURNAMES VALUES (103, 'Hamilton', 1, 898);
INSERT INTO SURNAMES VALUES (104, 'Graham', 1, 897);
INSERT INTO SURNAMES VALUES (105, 'Sullivan', 1, 896);
INSERT INTO SURNAMES VALUES (106, 'Wallace', 1, 895);
INSERT INTO SURNAMES VALUES (107, 'Woods', 1, 894);
INSERT INTO SURNAMES VALUES (108, 'Cole', 1, 893);
INSERT INTO SURNAMES VALUES (109, 'West', 1, 892);
INSERT INTO SURNAMES VALUES (110, 'Jordan', 1, 891);
INSERT INTO SURNAMES VALUES (111, 'Owens', 1, 890);
INSERT INTO SURNAMES VALUES (112, 'Reynolds', 1, 889);
INSERT INTO SURNAMES VALUES (113, 'Fisher', 1, 888);
INSERT INTO SURNAMES VALUES (114, 'Ellis', 1, 887);
INSERT INTO SURNAMES VALUES (115, 'Harrison', 1, 886);
INSERT INTO SURNAMES VALUES (116, 'Gibson', 1, 885);
INSERT INTO SURNAMES VALUES (117, 'Mcdonald', 1, 884);
INSERT INTO SURNAMES VALUES (118, 'Cruz', 1, 883);
INSERT INTO SURNAMES VALUES (119, 'Marshall', 1, 882);
INSERT INTO SURNAMES VALUES (120, 'Ortiz', 1, 881);
INSERT INTO SURNAMES VALUES (121, 'Gomez', 1, 880);
INSERT INTO SURNAMES VALUES (122, 'Murray', 1, 879);
INSERT INTO SURNAMES VALUES (123, 'Freeman', 1, 878);
INSERT INTO SURNAMES VALUES (124, 'Wells', 1, 877);
INSERT INTO SURNAMES VALUES (125, 'Webb', 1, 876);
INSERT INTO SURNAMES VALUES (126, 'Simpson', 1, 875);
INSERT INTO SURNAMES VALUES (127, 'Stevens', 1, 874);
INSERT INTO SURNAMES VALUES (128, 'Tucker', 1, 873);
INSERT INTO SURNAMES VALUES (129, 'Porter', 1, 872);
INSERT INTO SURNAMES VALUES (130, 'Hunter', 1, 871);
INSERT INTO SURNAMES VALUES (131, 'Hicks', 1, 870);
INSERT INTO SURNAMES VALUES (132, 'Crawford', 1, 869);
INSERT INTO SURNAMES VALUES (133, 'Henry', 1, 868);
INSERT INTO SURNAMES VALUES (134, 'Boyd', 1, 867);
INSERT INTO SURNAMES VALUES (135, 'Mason', 1, 866);
INSERT INTO SURNAMES VALUES (136, 'Morales', 1, 865);
INSERT INTO SURNAMES VALUES (137, 'Kennedy', 1, 864);
INSERT INTO SURNAMES VALUES (138, 'Warren', 1, 863);
INSERT INTO SURNAMES VALUES (139, 'Dixon', 1, 862);
INSERT INTO SURNAMES VALUES (140, 'Ramos', 1, 861);
INSERT INTO SURNAMES VALUES (141, 'Reyes', 1, 860);
INSERT INTO SURNAMES VALUES (142, 'Burns', 1, 859);
INSERT INTO SURNAMES VALUES (143, 'Gordon', 1, 858);
INSERT INTO SURNAMES VALUES (144, 'Shaw', 1, 857);
INSERT INTO SURNAMES VALUES (145, 'Holmes', 1, 856);
INSERT INTO SURNAMES VALUES (146, 'Rice', 1, 855);
INSERT INTO SURNAMES VALUES (147, 'Robertson', 1, 854);
INSERT INTO SURNAMES VALUES (148, 'Hunt', 1, 853);
INSERT INTO SURNAMES VALUES (149, 'Black', 1, 852);
INSERT INTO SURNAMES VALUES (150, 'Daniels', 1, 851);
INSERT INTO SURNAMES VALUES (151, 'Palmer', 1, 850);
INSERT INTO SURNAMES VALUES (152, 'Mills', 1, 849);
INSERT INTO SURNAMES VALUES (153, 'Nichols', 1, 848);
INSERT INTO SURNAMES VALUES (154, 'Grant', 1, 847);
INSERT INTO SURNAMES VALUES (155, 'Knight', 1, 846);
INSERT INTO SURNAMES VALUES (156, 'Ferguson', 1, 845);
INSERT INTO SURNAMES VALUES (157, 'Rose', 1, 844);
INSERT INTO SURNAMES VALUES (158, 'Stone', 1, 843);
INSERT INTO SURNAMES VALUES (159, 'Hawkins', 1, 842);
INSERT INTO SURNAMES VALUES (160, 'Dunn', 1, 841);
INSERT INTO SURNAMES VALUES (161, 'Perkins', 1, 840);
INSERT INTO SURNAMES VALUES (162, 'Hudson', 1, 839);
INSERT INTO SURNAMES VALUES (163, 'Spencer', 1, 838);
INSERT INTO SURNAMES VALUES (164, 'Gardner', 1, 837);
INSERT INTO SURNAMES VALUES (165, 'Stephens', 1, 836);
INSERT INTO SURNAMES VALUES (166, 'Payne', 1, 835);
INSERT INTO SURNAMES VALUES (167, 'Pierce', 1, 834);
INSERT INTO SURNAMES VALUES (168, 'Berry', 1, 833);
INSERT INTO SURNAMES VALUES (169, 'Matthews', 1, 832);
INSERT INTO SURNAMES VALUES (170, 'Arnold', 1, 831);
INSERT INTO SURNAMES VALUES (171, 'Wagner', 1, 830);
INSERT INTO SURNAMES VALUES (172, 'Willis', 1, 829);
INSERT INTO SURNAMES VALUES (173, 'Ray', 1, 828);
INSERT INTO SURNAMES VALUES (174, 'Watkins', 1, 827);
INSERT INTO SURNAMES VALUES (175, 'Olson', 1, 826);
INSERT INTO SURNAMES VALUES (176, 'Carroll', 1, 825);
INSERT INTO SURNAMES VALUES (177, 'Duncan', 1, 824);
INSERT INTO SURNAMES VALUES (178, 'Snyder', 1, 823);
INSERT INTO SURNAMES VALUES (179, 'Hart', 1, 822);
INSERT INTO SURNAMES VALUES (180, 'Cunningham', 1, 821);
INSERT INTO SURNAMES VALUES (181, 'Bradley', 1, 820);
INSERT INTO SURNAMES VALUES (182, 'Lane', 1, 819);
INSERT INTO SURNAMES VALUES (183, 'Andrews', 1, 818);
INSERT INTO SURNAMES VALUES (184, 'Ruiz', 1, 817);
INSERT INTO SURNAMES VALUES (185, 'Harper', 1, 816);
INSERT INTO SURNAMES VALUES (186, 'Fox', 1, 815);
INSERT INTO SURNAMES VALUES (187, 'Riley', 1, 814);
INSERT INTO SURNAMES VALUES (188, 'Armstrong', 1, 813);
INSERT INTO SURNAMES VALUES (189, 'Carpenter', 1, 812);
INSERT INTO SURNAMES VALUES (190, 'Weaver', 1, 811);
INSERT INTO SURNAMES VALUES (191, 'Greene', 1, 810);
INSERT INTO SURNAMES VALUES (192, 'Lawrence', 1, 809);
INSERT INTO SURNAMES VALUES (193, 'Elliott', 1, 808);
INSERT INTO SURNAMES VALUES (194, 'Chavez', 1, 807);
INSERT INTO SURNAMES VALUES (195, 'Sims', 1, 806);
INSERT INTO SURNAMES VALUES (196, 'Austin', 1, 805);
INSERT INTO SURNAMES VALUES (197, 'Peters', 1, 804);
INSERT INTO SURNAMES VALUES (198, 'Kelley', 1, 803);
INSERT INTO SURNAMES VALUES (199, 'Franklin', 1, 802);
INSERT INTO SURNAMES VALUES (200, 'Lawson', 1, 801);
INSERT INTO SURNAMES VALUES (201, 'Fields', 1, 800);
INSERT INTO SURNAMES VALUES (202, 'Gutierrez', 1, 799);
INSERT INTO SURNAMES VALUES (203, 'Ryan', 1, 798);
INSERT INTO SURNAMES VALUES (204, 'Schmidt', 1, 797);
INSERT INTO SURNAMES VALUES (205, 'Carr', 1, 796);
INSERT INTO SURNAMES VALUES (206, 'Vasquez', 1, 795);
INSERT INTO SURNAMES VALUES (207, 'Castillo', 1, 794);
INSERT INTO SURNAMES VALUES (208, 'Wheeler', 1, 793);
INSERT INTO SURNAMES VALUES (209, 'Chapman', 1, 792);
INSERT INTO SURNAMES VALUES (210, 'Oliver', 1, 791);
INSERT INTO SURNAMES VALUES (211, 'Montgomery', 1, 790);
INSERT INTO SURNAMES VALUES (212, 'Richards', 1, 789);
INSERT INTO SURNAMES VALUES (213, 'Williamson', 1, 788);
INSERT INTO SURNAMES VALUES (214, 'Johnston', 1, 787);
INSERT INTO SURNAMES VALUES (215, 'Banks', 1, 786);
INSERT INTO SURNAMES VALUES (216, 'Meyer', 1, 785);
INSERT INTO SURNAMES VALUES (217, 'Bishop', 1, 784);
INSERT INTO SURNAMES VALUES (218, 'Mccoy', 1, 783);
INSERT INTO SURNAMES VALUES (219, 'Howell', 1, 782);
INSERT INTO SURNAMES VALUES (220, 'Alvarez', 1, 781);
INSERT INTO SURNAMES VALUES (221, 'Morrison', 1, 780);
INSERT INTO SURNAMES VALUES (222, 'Hansen', 1, 779);
INSERT INTO SURNAMES VALUES (223, 'Fernandez', 1, 778);
INSERT INTO SURNAMES VALUES (224, 'Garza', 1, 777);
INSERT INTO SURNAMES VALUES (225, 'Harvey', 1, 776);
INSERT INTO SURNAMES VALUES (226, 'Little', 1, 775);
INSERT INTO SURNAMES VALUES (227, 'Burton', 1, 774);
INSERT INTO SURNAMES VALUES (228, 'Stanley', 1, 773);
INSERT INTO SURNAMES VALUES (229, 'Nguyen', 1, 772);
INSERT INTO SURNAMES VALUES (230, 'George', 1, 771);
INSERT INTO SURNAMES VALUES (231, 'Jacobs', 1, 770);
INSERT INTO SURNAMES VALUES (232, 'Reid', 1, 769);
INSERT INTO SURNAMES VALUES (233, 'Kim', 1, 768);
INSERT INTO SURNAMES VALUES (234, 'Fuller', 1, 767);
INSERT INTO SURNAMES VALUES (235, 'Lynch', 1, 766);
INSERT INTO SURNAMES VALUES (236, 'Dean', 1, 765);
INSERT INTO SURNAMES VALUES (237, 'Gilbert', 1, 764);
INSERT INTO SURNAMES VALUES (238, 'Garrett', 1, 763);
INSERT INTO SURNAMES VALUES (239, 'Romero', 1, 762);
INSERT INTO SURNAMES VALUES (240, 'Welch', 1, 761);
INSERT INTO SURNAMES VALUES (241, 'Larson', 1, 760);
INSERT INTO SURNAMES VALUES (242, 'Frazier', 1, 759);
INSERT INTO SURNAMES VALUES (243, 'Burke', 1, 758);
INSERT INTO SURNAMES VALUES (244, 'Hanson', 1, 757);
INSERT INTO SURNAMES VALUES (245, 'Day', 1, 756);
INSERT INTO SURNAMES VALUES (246, 'Mendoza', 1, 755);
INSERT INTO SURNAMES VALUES (247, 'Moreno', 1, 754);
INSERT INTO SURNAMES VALUES (248, 'Bowman', 1, 753);
INSERT INTO SURNAMES VALUES (249, 'Medina', 1, 752);
INSERT INTO SURNAMES VALUES (250, 'Fowler', 1, 751);
INSERT INTO SURNAMES VALUES (251, 'Brewer', 1, 750);
INSERT INTO SURNAMES VALUES (252, 'Hoffman', 1, 749);
INSERT INTO SURNAMES VALUES (253, 'Carlson', 1, 748);
INSERT INTO SURNAMES VALUES (254, 'Silva', 1, 747);
INSERT INTO SURNAMES VALUES (255, 'Pearson', 1, 746);
INSERT INTO SURNAMES VALUES (256, 'Holland', 1, 745);
INSERT INTO SURNAMES VALUES (257, 'Douglas', 1, 744);
INSERT INTO SURNAMES VALUES (258, 'Fleming', 1, 743);
INSERT INTO SURNAMES VALUES (259, 'Jensen', 1, 742);
INSERT INTO SURNAMES VALUES (260, 'Vargas', 1, 741);
INSERT INTO SURNAMES VALUES (261, 'Byrd', 1, 740);
INSERT INTO SURNAMES VALUES (262, 'Davidson', 1, 739);
INSERT INTO SURNAMES VALUES (263, 'Hopkins', 1, 738);
INSERT INTO SURNAMES VALUES (264, 'May', 1, 737);
INSERT INTO SURNAMES VALUES (265, 'Terry', 1, 736);
INSERT INTO SURNAMES VALUES (266, 'Herrera', 1, 735);
INSERT INTO SURNAMES VALUES (267, 'Wade', 1, 734);
INSERT INTO SURNAMES VALUES (268, 'Soto', 1, 733);
INSERT INTO SURNAMES VALUES (269, 'Walters', 1, 732);
INSERT INTO SURNAMES VALUES (270, 'Curtis', 1, 731);
INSERT INTO SURNAMES VALUES (271, 'Neal', 1, 730);
INSERT INTO SURNAMES VALUES (272, 'Caldwell', 1, 729);
INSERT INTO SURNAMES VALUES (273, 'Lowe', 1, 728);
INSERT INTO SURNAMES VALUES (274, 'Jennings', 1, 727);
INSERT INTO SURNAMES VALUES (275, 'Barnett', 1, 726);
INSERT INTO SURNAMES VALUES (276, 'Graves', 1, 725);
INSERT INTO SURNAMES VALUES (277, 'Jimenez', 1, 724);
INSERT INTO SURNAMES VALUES (278, 'Horton', 1, 723);
INSERT INTO SURNAMES VALUES (279, 'Shelton', 1, 722);
INSERT INTO SURNAMES VALUES (280, 'Barrett', 1, 721);
INSERT INTO SURNAMES VALUES (281, 'Obrien', 1, 720);
INSERT INTO SURNAMES VALUES (282, 'Castro', 1, 719);
INSERT INTO SURNAMES VALUES (283, 'Sutton', 1, 718);
INSERT INTO SURNAMES VALUES (284, 'Gregory', 1, 717);
INSERT INTO SURNAMES VALUES (285, 'Mckinney', 1, 716);
INSERT INTO SURNAMES VALUES (286, 'Lucas', 1, 715);
INSERT INTO SURNAMES VALUES (287, 'Miles', 1, 714);
INSERT INTO SURNAMES VALUES (288, 'Craig', 1, 713);
INSERT INTO SURNAMES VALUES (289, 'Rodriquez', 1, 712);
INSERT INTO SURNAMES VALUES (290, 'Chambers', 1, 711);
INSERT INTO SURNAMES VALUES (291, 'Holt', 1, 710);
INSERT INTO SURNAMES VALUES (292, 'Lambert', 1, 709);
INSERT INTO SURNAMES VALUES (293, 'Fletcher', 1, 708);
INSERT INTO SURNAMES VALUES (294, 'Watts', 1, 707);
INSERT INTO SURNAMES VALUES (295, 'Bates', 1, 706);
INSERT INTO SURNAMES VALUES (296, 'Hale', 1, 705);
INSERT INTO SURNAMES VALUES (297, 'Rhodes', 1, 704);
INSERT INTO SURNAMES VALUES (298, 'Pena', 1, 703);
INSERT INTO SURNAMES VALUES (299, 'Beck', 1, 702);
INSERT INTO SURNAMES VALUES (300, 'Newman', 1, 701);
INSERT INTO SURNAMES VALUES (301, 'Haynes', 1, 700);
INSERT INTO SURNAMES VALUES (302, 'Mcdaniel', 1, 699);
INSERT INTO SURNAMES VALUES (303, 'Mendez', 1, 698);
INSERT INTO SURNAMES VALUES (304, 'Bush', 1, 697);
INSERT INTO SURNAMES VALUES (305, 'Vaughn', 1, 696);
INSERT INTO SURNAMES VALUES (306, 'Parks', 1, 695);
INSERT INTO SURNAMES VALUES (307, 'Dawson', 1, 694);
INSERT INTO SURNAMES VALUES (308, 'Santiago', 1, 693);
INSERT INTO SURNAMES VALUES (309, 'Norris', 1, 692);
INSERT INTO SURNAMES VALUES (310, 'Hardy', 1, 691);
INSERT INTO SURNAMES VALUES (311, 'Love', 1, 690);
INSERT INTO SURNAMES VALUES (312, 'Steele', 1, 689);
INSERT INTO SURNAMES VALUES (313, 'Curry', 1, 688);
INSERT INTO SURNAMES VALUES (314, 'Powers', 1, 687);
INSERT INTO SURNAMES VALUES (315, 'Schultz', 1, 686);
INSERT INTO SURNAMES VALUES (316, 'Barker', 1, 685);
INSERT INTO SURNAMES VALUES (317, 'Guzman', 1, 684);
INSERT INTO SURNAMES VALUES (318, 'Page', 1, 683);
INSERT INTO SURNAMES VALUES (319, 'Munoz', 1, 682);
INSERT INTO SURNAMES VALUES (320, 'Ball', 1, 681);
INSERT INTO SURNAMES VALUES (321, 'Keller', 1, 680);
INSERT INTO SURNAMES VALUES (322, 'Chandler', 1, 679);
INSERT INTO SURNAMES VALUES (323, 'Weber', 1, 678);
INSERT INTO SURNAMES VALUES (324, 'Leonard', 1, 677);
INSERT INTO SURNAMES VALUES (325, 'Walsh', 1, 676);
INSERT INTO SURNAMES VALUES (326, 'Lyons', 1, 675);
INSERT INTO SURNAMES VALUES (327, 'Ramsey', 1, 674);
INSERT INTO SURNAMES VALUES (328, 'Wolfe', 1, 673);
INSERT INTO SURNAMES VALUES (329, 'Schneider', 1, 672);
INSERT INTO SURNAMES VALUES (330, 'Mullins', 1, 671);
INSERT INTO SURNAMES VALUES (331, 'Benson', 1, 670);
INSERT INTO SURNAMES VALUES (332, 'Sharp', 1, 669);
INSERT INTO SURNAMES VALUES (333, 'Bowen', 1, 668);
INSERT INTO SURNAMES VALUES (334, 'Daniel', 1, 667);
INSERT INTO SURNAMES VALUES (335, 'Barber', 1, 666);
INSERT INTO SURNAMES VALUES (336, 'Cummings', 1, 665);
INSERT INTO SURNAMES VALUES (337, 'Hines', 1, 664);
INSERT INTO SURNAMES VALUES (338, 'Baldwin', 1, 663);
INSERT INTO SURNAMES VALUES (339, 'Griffith', 1, 662);
INSERT INTO SURNAMES VALUES (340, 'Valdez', 1, 661);
INSERT INTO SURNAMES VALUES (341, 'Hubbard', 1, 660);
INSERT INTO SURNAMES VALUES (342, 'Salazar', 1, 659);
INSERT INTO SURNAMES VALUES (343, 'Reeves', 1, 658);
INSERT INTO SURNAMES VALUES (344, 'Warner', 1, 657);
INSERT INTO SURNAMES VALUES (345, 'Stevenson', 1, 656);
INSERT INTO SURNAMES VALUES (346, 'Burgess', 1, 655);
INSERT INTO SURNAMES VALUES (347, 'Santos', 1, 654);
INSERT INTO SURNAMES VALUES (348, 'Tate', 1, 653);
INSERT INTO SURNAMES VALUES (349, 'Cross', 1, 652);
INSERT INTO SURNAMES VALUES (350, 'Garner', 1, 651);
INSERT INTO SURNAMES VALUES (351, 'Mann', 1, 650);
INSERT INTO SURNAMES VALUES (352, 'Mack', 1, 649);
INSERT INTO SURNAMES VALUES (353, 'Moss', 1, 648);
INSERT INTO SURNAMES VALUES (354, 'Thornton', 1, 647);
INSERT INTO SURNAMES VALUES (355, 'Dennis', 1, 646);
INSERT INTO SURNAMES VALUES (356, 'Mcgee', 1, 645);
INSERT INTO SURNAMES VALUES (357, 'Farmer', 1, 644);
INSERT INTO SURNAMES VALUES (358, 'Delgado', 1, 643);
INSERT INTO SURNAMES VALUES (359, 'Aguilar', 1, 642);
INSERT INTO SURNAMES VALUES (360, 'Vega', 1, 641);
INSERT INTO SURNAMES VALUES (361, 'Glover', 1, 640);
INSERT INTO SURNAMES VALUES (362, 'Manning', 1, 639);
INSERT INTO SURNAMES VALUES (363, 'Cohen', 1, 638);
INSERT INTO SURNAMES VALUES (364, 'Harmon', 1, 637);
INSERT INTO SURNAMES VALUES (365, 'Rodgers', 1, 636);
INSERT INTO SURNAMES VALUES (366, 'Robbins', 1, 635);
INSERT INTO SURNAMES VALUES (367, 'Newton', 1, 634);
INSERT INTO SURNAMES VALUES (368, 'Todd', 1, 633);
INSERT INTO SURNAMES VALUES (369, 'Blair', 1, 632);
INSERT INTO SURNAMES VALUES (370, 'Higgins', 1, 631);
INSERT INTO SURNAMES VALUES (371, 'Ingram', 1, 630);
INSERT INTO SURNAMES VALUES (372, 'Reese', 1, 629);
INSERT INTO SURNAMES VALUES (373, 'Cannon', 1, 628);
INSERT INTO SURNAMES VALUES (374, 'Strickland', 1, 627);
INSERT INTO SURNAMES VALUES (375, 'Townsend', 1, 626);
INSERT INTO SURNAMES VALUES (376, 'Potter', 1, 625);
INSERT INTO SURNAMES VALUES (377, 'Goodwin', 1, 624);
INSERT INTO SURNAMES VALUES (378, 'Walton', 1, 623);
INSERT INTO SURNAMES VALUES (379, 'Rowe', 1, 622);
INSERT INTO SURNAMES VALUES (380, 'Hampton', 1, 621);
INSERT INTO SURNAMES VALUES (381, 'Ortega', 1, 620);
INSERT INTO SURNAMES VALUES (382, 'Patton', 1, 619);
INSERT INTO SURNAMES VALUES (383, 'Swanson', 1, 618);
INSERT INTO SURNAMES VALUES (384, 'Joseph', 1, 617);
INSERT INTO SURNAMES VALUES (385, 'Francis', 1, 616);
INSERT INTO SURNAMES VALUES (386, 'Goodman', 1, 615);
INSERT INTO SURNAMES VALUES (387, 'Maldonado', 1, 614);
INSERT INTO SURNAMES VALUES (388, 'Yates', 1, 613);
INSERT INTO SURNAMES VALUES (389, 'Becker', 1, 612);
INSERT INTO SURNAMES VALUES (390, 'Erickson', 1, 611);
INSERT INTO SURNAMES VALUES (391, 'Hodges', 1, 610);
INSERT INTO SURNAMES VALUES (392, 'Rios', 1, 609);
INSERT INTO SURNAMES VALUES (393, 'Conner', 1, 608);
INSERT INTO SURNAMES VALUES (394, 'Adkins', 1, 607);
INSERT INTO SURNAMES VALUES (395, 'Webster', 1, 606);
INSERT INTO SURNAMES VALUES (396, 'Norman', 1, 605);
INSERT INTO SURNAMES VALUES (397, 'Malone', 1, 604);
INSERT INTO SURNAMES VALUES (398, 'Hammond', 1, 603);
INSERT INTO SURNAMES VALUES (399, 'Flowers', 1, 602);
INSERT INTO SURNAMES VALUES (400, 'Cobb', 1, 601);
INSERT INTO SURNAMES VALUES (401, 'Moody', 1, 600);
INSERT INTO SURNAMES VALUES (402, 'Quinn', 1, 599);
INSERT INTO SURNAMES VALUES (403, 'Blake', 1, 598);
INSERT INTO SURNAMES VALUES (404, 'Maxwell', 1, 597);
INSERT INTO SURNAMES VALUES (405, 'Pope', 1, 596);
INSERT INTO SURNAMES VALUES (406, 'Floyd', 1, 595);
INSERT INTO SURNAMES VALUES (407, 'Osborne', 1, 594);
INSERT INTO SURNAMES VALUES (408, 'Paul', 1, 593);
INSERT INTO SURNAMES VALUES (409, 'Mccarthy', 1, 592);
INSERT INTO SURNAMES VALUES (410, 'Guerrero', 1, 591);
INSERT INTO SURNAMES VALUES (411, 'Lindsey', 1, 590);
INSERT INTO SURNAMES VALUES (412, 'Estrada', 1, 589);
INSERT INTO SURNAMES VALUES (413, 'Sandoval', 1, 588);
INSERT INTO SURNAMES VALUES (414, 'Gibbs', 1, 587);
INSERT INTO SURNAMES VALUES (415, 'Tyler', 1, 586);
INSERT INTO SURNAMES VALUES (416, 'Gross', 1, 585);
INSERT INTO SURNAMES VALUES (417, 'Fitzgerald', 1, 584);
INSERT INTO SURNAMES VALUES (418, 'Stokes', 1, 583);
INSERT INTO SURNAMES VALUES (419, 'Doyle', 1, 582);
INSERT INTO SURNAMES VALUES (420, 'Sherman', 1, 581);
INSERT INTO SURNAMES VALUES (421, 'Saunders', 1, 580);
INSERT INTO SURNAMES VALUES (422, 'Wise', 1, 579);
INSERT INTO SURNAMES VALUES (423, 'Colon', 1, 578);
INSERT INTO SURNAMES VALUES (424, 'Gill', 1, 577);
INSERT INTO SURNAMES VALUES (425, 'Alvarado', 1, 576);
INSERT INTO SURNAMES VALUES (426, 'Greer', 1, 575);
INSERT INTO SURNAMES VALUES (427, 'Padilla', 1, 574);
INSERT INTO SURNAMES VALUES (428, 'Simon', 1, 573);
INSERT INTO SURNAMES VALUES (429, 'Waters', 1, 572);
INSERT INTO SURNAMES VALUES (430, 'Nunez', 1, 571);
INSERT INTO SURNAMES VALUES (431, 'Ballard', 1, 570);
INSERT INTO SURNAMES VALUES (432, 'Schwartz', 1, 569);
INSERT INTO SURNAMES VALUES (433, 'Mcbride', 1, 568);
INSERT INTO SURNAMES VALUES (434, 'Houston', 1, 567);
INSERT INTO SURNAMES VALUES (435, 'Christensen', 1, 566);
INSERT INTO SURNAMES VALUES (436, 'Klein', 1, 565);
INSERT INTO SURNAMES VALUES (437, 'Pratt', 1, 564);
INSERT INTO SURNAMES VALUES (438, 'Briggs', 1, 563);
INSERT INTO SURNAMES VALUES (439, 'Parsons', 1, 562);
INSERT INTO SURNAMES VALUES (440, 'Mclaughlin', 1, 561);
INSERT INTO SURNAMES VALUES (441, 'Zimmerman', 1, 560);
INSERT INTO SURNAMES VALUES (442, 'French', 1, 559);
INSERT INTO SURNAMES VALUES (443, 'Buchanan', 1, 558);
INSERT INTO SURNAMES VALUES (444, 'Moran', 1, 557);
INSERT INTO SURNAMES VALUES (445, 'Copeland', 1, 556);
INSERT INTO SURNAMES VALUES (446, 'Roy', 1, 555);
INSERT INTO SURNAMES VALUES (447, 'Pittman', 1, 554);
INSERT INTO SURNAMES VALUES (448, 'Brady', 1, 553);
INSERT INTO SURNAMES VALUES (449, 'Mccormick', 1, 552);
INSERT INTO SURNAMES VALUES (450, 'Holloway', 1, 551);
INSERT INTO SURNAMES VALUES (451, 'Brock', 1, 550);
INSERT INTO SURNAMES VALUES (452, 'Poole', 1, 549);
INSERT INTO SURNAMES VALUES (453, 'Frank', 1, 548);
INSERT INTO SURNAMES VALUES (454, 'Logan', 1, 547);
INSERT INTO SURNAMES VALUES (455, 'Owen', 1, 546);
INSERT INTO SURNAMES VALUES (456, 'Bass', 1, 545);
INSERT INTO SURNAMES VALUES (457, 'Marsh', 1, 544);
INSERT INTO SURNAMES VALUES (458, 'Drake', 1, 543);
INSERT INTO SURNAMES VALUES (459, 'Wong', 1, 542);
INSERT INTO SURNAMES VALUES (460, 'Jefferson', 1, 541);
INSERT INTO SURNAMES VALUES (461, 'Park', 1, 540);
INSERT INTO SURNAMES VALUES (462, 'Morton', 1, 539);
INSERT INTO SURNAMES VALUES (463, 'Abbott', 1, 538);
INSERT INTO SURNAMES VALUES (464, 'Sparks', 1, 537);
INSERT INTO SURNAMES VALUES (465, 'Patrick', 1, 536);
INSERT INTO SURNAMES VALUES (466, 'Norton', 1, 535);
INSERT INTO SURNAMES VALUES (467, 'Huff', 1, 534);
INSERT INTO SURNAMES VALUES (468, 'Clayton', 1, 533);
INSERT INTO SURNAMES VALUES (469, 'Massey', 1, 532);
INSERT INTO SURNAMES VALUES (470, 'Lloyd', 1, 531);
INSERT INTO SURNAMES VALUES (471, 'Figueroa', 1, 530);
INSERT INTO SURNAMES VALUES (472, 'Carson', 1, 529);
INSERT INTO SURNAMES VALUES (473, 'Bowers', 1, 528);
INSERT INTO SURNAMES VALUES (474, 'Roberson', 1, 527);
INSERT INTO SURNAMES VALUES (475, 'Barton', 1, 526);
INSERT INTO SURNAMES VALUES (476, 'Tran', 1, 525);
INSERT INTO SURNAMES VALUES (477, 'Lamb', 1, 524);
INSERT INTO SURNAMES VALUES (478, 'Harrington', 1, 523);
INSERT INTO SURNAMES VALUES (479, 'Casey', 1, 522);
INSERT INTO SURNAMES VALUES (480, 'Boone', 1, 521);
INSERT INTO SURNAMES VALUES (481, 'Cortez', 1, 520);
INSERT INTO SURNAMES VALUES (482, 'Clarke', 1, 519);
INSERT INTO SURNAMES VALUES (483, 'Mathis', 1, 518);
INSERT INTO SURNAMES VALUES (484, 'Singleton', 1, 517);
INSERT INTO SURNAMES VALUES (485, 'Wilkins', 1, 516);
INSERT INTO SURNAMES VALUES (486, 'Cain', 1, 515);
INSERT INTO SURNAMES VALUES (487, 'Bryan', 1, 514);
INSERT INTO SURNAMES VALUES (488, 'Underwood', 1, 513);
INSERT INTO SURNAMES VALUES (489, 'Hogan', 1, 512);
INSERT INTO SURNAMES VALUES (490, 'Mckenzie', 1, 511);
INSERT INTO SURNAMES VALUES (491, 'Collier', 1, 510);
INSERT INTO SURNAMES VALUES (492, 'Luna', 1, 509);
INSERT INTO SURNAMES VALUES (493, 'Phelps', 1, 508);
INSERT INTO SURNAMES VALUES (494, 'Mcguire', 1, 507);
INSERT INTO SURNAMES VALUES (495, 'Allison', 1, 506);
INSERT INTO SURNAMES VALUES (496, 'Bridges', 1, 505);
INSERT INTO SURNAMES VALUES (497, 'Wilkerson', 1, 504);
INSERT INTO SURNAMES VALUES (498, 'Nash', 1, 503);
INSERT INTO SURNAMES VALUES (499, 'Summers', 1, 502);
INSERT INTO SURNAMES VALUES (500, 'Atkins', 1, 501);
INSERT INTO SURNAMES VALUES (501, 'Wilcox', 1, 500);
INSERT INTO SURNAMES VALUES (502, 'Pitts', 1, 499);
INSERT INTO SURNAMES VALUES (503, 'Conley', 1, 498);
INSERT INTO SURNAMES VALUES (504, 'Marquez', 1, 497);
INSERT INTO SURNAMES VALUES (505, 'Burnett', 1, 496);
INSERT INTO SURNAMES VALUES (506, 'Richard', 1, 495);
INSERT INTO SURNAMES VALUES (507, 'Cochran', 1, 494);
INSERT INTO SURNAMES VALUES (508, 'Chase', 1, 493);
INSERT INTO SURNAMES VALUES (509, 'Davenport', 1, 492);
INSERT INTO SURNAMES VALUES (510, 'Hood', 1, 491);
INSERT INTO SURNAMES VALUES (511, 'Gates', 1, 490);
INSERT INTO SURNAMES VALUES (512, 'Clay', 1, 489);
INSERT INTO SURNAMES VALUES (513, 'Ayala', 1, 488);
INSERT INTO SURNAMES VALUES (514, 'Sawyer', 1, 487);
INSERT INTO SURNAMES VALUES (515, 'Roman', 1, 486);
INSERT INTO SURNAMES VALUES (516, 'Vazquez', 1, 485);
INSERT INTO SURNAMES VALUES (517, 'Dickerson', 1, 484);
INSERT INTO SURNAMES VALUES (518, 'Hodge', 1, 483);
INSERT INTO SURNAMES VALUES (519, 'Acosta', 1, 482);
INSERT INTO SURNAMES VALUES (520, 'Flynn', 1, 481);
INSERT INTO SURNAMES VALUES (521, 'Espinoza', 1, 480);
INSERT INTO SURNAMES VALUES (522, 'Nicholson', 1, 479);
INSERT INTO SURNAMES VALUES (523, 'Monroe', 1, 478);
INSERT INTO SURNAMES VALUES (524, 'Wolf', 1, 477);
INSERT INTO SURNAMES VALUES (525, 'Morrow', 1, 476);
INSERT INTO SURNAMES VALUES (526, 'Kirk', 1, 475);
INSERT INTO SURNAMES VALUES (527, 'Randall', 1, 474);
INSERT INTO SURNAMES VALUES (528, 'Anthony', 1, 473);
INSERT INTO SURNAMES VALUES (529, 'Whitaker', 1, 472);
INSERT INTO SURNAMES VALUES (530, 'Oconnor', 1, 471);
INSERT INTO SURNAMES VALUES (531, 'Skinner', 1, 470);
INSERT INTO SURNAMES VALUES (532, 'Ware', 1, 469);
INSERT INTO SURNAMES VALUES (533, 'Molina', 1, 468);
INSERT INTO SURNAMES VALUES (534, 'Kirby', 1, 467);
INSERT INTO SURNAMES VALUES (535, 'Huffman', 1, 466);
INSERT INTO SURNAMES VALUES (536, 'Bradford', 1, 465);
INSERT INTO SURNAMES VALUES (537, 'Charles', 1, 464);
INSERT INTO SURNAMES VALUES (538, 'Gilmore', 1, 463);
INSERT INTO SURNAMES VALUES (539, 'Dominguez', 1, 462);
INSERT INTO SURNAMES VALUES (540, 'Oneal', 1, 461);
INSERT INTO SURNAMES VALUES (541, 'Bruce', 1, 460);
INSERT INTO SURNAMES VALUES (542, 'Lang', 1, 459);
INSERT INTO SURNAMES VALUES (543, 'Combs', 1, 458);
INSERT INTO SURNAMES VALUES (544, 'Kramer', 1, 457);
INSERT INTO SURNAMES VALUES (545, 'Heath', 1, 456);
INSERT INTO SURNAMES VALUES (546, 'Hancock', 1, 455);
INSERT INTO SURNAMES VALUES (547, 'Gallagher', 1, 454);
INSERT INTO SURNAMES VALUES (548, 'Gaines', 1, 453);
INSERT INTO SURNAMES VALUES (549, 'Shaffer', 1, 452);
INSERT INTO SURNAMES VALUES (550, 'Short', 1, 451);
INSERT INTO SURNAMES VALUES (551, 'Wiggins', 1, 450);
INSERT INTO SURNAMES VALUES (552, 'Mathews', 1, 449);
INSERT INTO SURNAMES VALUES (553, 'Mcclain', 1, 448);
INSERT INTO SURNAMES VALUES (554, 'Fischer', 1, 447);
INSERT INTO SURNAMES VALUES (555, 'Wall', 1, 446);
INSERT INTO SURNAMES VALUES (556, 'Small', 1, 445);
INSERT INTO SURNAMES VALUES (557, 'Melton', 1, 444);
INSERT INTO SURNAMES VALUES (558, 'Hensley', 1, 443);
INSERT INTO SURNAMES VALUES (559, 'Bond', 1, 442);
INSERT INTO SURNAMES VALUES (560, 'Dyer', 1, 441);
INSERT INTO SURNAMES VALUES (561, 'Cameron', 1, 440);
INSERT INTO SURNAMES VALUES (562, 'Grimes', 1, 439);
INSERT INTO SURNAMES VALUES (563, 'Contreras', 1, 438);
INSERT INTO SURNAMES VALUES (564, 'Christian', 1, 437);
INSERT INTO SURNAMES VALUES (565, 'Wyatt', 1, 436);
INSERT INTO SURNAMES VALUES (566, 'Baxter', 1, 435);
INSERT INTO SURNAMES VALUES (567, 'Snow', 1, 434);
INSERT INTO SURNAMES VALUES (568, 'Mosley', 1, 433);
INSERT INTO SURNAMES VALUES (569, 'Shepherd', 1, 432);
INSERT INTO SURNAMES VALUES (570, 'Larsen', 1, 431);
INSERT INTO SURNAMES VALUES (571, 'Hoover', 1, 430);
INSERT INTO SURNAMES VALUES (572, 'Beasley', 1, 429);
INSERT INTO SURNAMES VALUES (573, 'Glenn', 1, 428);
INSERT INTO SURNAMES VALUES (574, 'Petersen', 1, 427);
INSERT INTO SURNAMES VALUES (575, 'Whitehead', 1, 426);
INSERT INTO SURNAMES VALUES (576, 'Meyers', 1, 425);
INSERT INTO SURNAMES VALUES (577, 'Keith', 1, 424);
INSERT INTO SURNAMES VALUES (578, 'Garrison', 1, 423);
INSERT INTO SURNAMES VALUES (579, 'Vincent', 1, 422);
INSERT INTO SURNAMES VALUES (580, 'Shields', 1, 421);
INSERT INTO SURNAMES VALUES (581, 'Horn', 1, 420);
INSERT INTO SURNAMES VALUES (582, 'Savage', 1, 419);
INSERT INTO SURNAMES VALUES (583, 'Olsen', 1, 418);
INSERT INTO SURNAMES VALUES (584, 'Schroeder', 1, 417);
INSERT INTO SURNAMES VALUES (585, 'Hartman', 1, 416);
INSERT INTO SURNAMES VALUES (586, 'Woodard', 1, 415);
INSERT INTO SURNAMES VALUES (587, 'Mueller', 1, 414);
INSERT INTO SURNAMES VALUES (588, 'Kemp', 1, 413);
INSERT INTO SURNAMES VALUES (589, 'Deleon', 1, 412);
INSERT INTO SURNAMES VALUES (590, 'Booth', 1, 411);
INSERT INTO SURNAMES VALUES (591, 'Patel', 1, 410);
INSERT INTO SURNAMES VALUES (592, 'Calhoun', 1, 409);
INSERT INTO SURNAMES VALUES (593, 'Wiley', 1, 408);
INSERT INTO SURNAMES VALUES (594, 'Eaton', 1, 407);
INSERT INTO SURNAMES VALUES (595, 'Cline', 1, 406);
INSERT INTO SURNAMES VALUES (596, 'Navarro', 1, 405);
INSERT INTO SURNAMES VALUES (597, 'Harrell', 1, 404);
INSERT INTO SURNAMES VALUES (598, 'Lester', 1, 403);
INSERT INTO SURNAMES VALUES (599, 'Humphrey', 1, 402);
INSERT INTO SURNAMES VALUES (600, 'Parrish', 1, 401);
INSERT INTO SURNAMES VALUES (601, 'Duran', 1, 400);
INSERT INTO SURNAMES VALUES (602, 'Hutchinson', 1, 399);
INSERT INTO SURNAMES VALUES (603, 'Hess', 1, 398);
INSERT INTO SURNAMES VALUES (604, 'Dorsey', 1, 397);
INSERT INTO SURNAMES VALUES (605, 'Bullock', 1, 396);
INSERT INTO SURNAMES VALUES (606, 'Robles', 1, 395);
INSERT INTO SURNAMES VALUES (607, 'Beard', 1, 394);
INSERT INTO SURNAMES VALUES (608, 'Dalton', 1, 393);
INSERT INTO SURNAMES VALUES (609, 'Avila', 1, 392);
INSERT INTO SURNAMES VALUES (610, 'Vance', 1, 391);
INSERT INTO SURNAMES VALUES (611, 'Rich', 1, 390);
INSERT INTO SURNAMES VALUES (612, 'Blackwell', 1, 389);
INSERT INTO SURNAMES VALUES (613, 'York', 1, 388);
INSERT INTO SURNAMES VALUES (614, 'Johns', 1, 387);
INSERT INTO SURNAMES VALUES (615, 'Blankenship', 1, 386);
INSERT INTO SURNAMES VALUES (616, 'Trevino', 1, 385);
INSERT INTO SURNAMES VALUES (617, 'Salinas', 1, 384);
INSERT INTO SURNAMES VALUES (618, 'Campos', 1, 383);
INSERT INTO SURNAMES VALUES (619, 'Pruitt', 1, 382);
INSERT INTO SURNAMES VALUES (620, 'Moses', 1, 381);
INSERT INTO SURNAMES VALUES (621, 'Callahan', 1, 380);
INSERT INTO SURNAMES VALUES (622, 'Golden', 1, 379);
INSERT INTO SURNAMES VALUES (623, 'Montoya', 1, 378);
INSERT INTO SURNAMES VALUES (624, 'Hardin', 1, 377);
INSERT INTO SURNAMES VALUES (625, 'Guerra', 1, 376);
INSERT INTO SURNAMES VALUES (626, 'Mcdowell', 1, 375);
INSERT INTO SURNAMES VALUES (627, 'Carey', 1, 374);
INSERT INTO SURNAMES VALUES (628, 'Stafford', 1, 373);
INSERT INTO SURNAMES VALUES (629, 'Gallegos', 1, 372);
INSERT INTO SURNAMES VALUES (630, 'Henson', 1, 371);
INSERT INTO SURNAMES VALUES (631, 'Wilkinson', 1, 370);
INSERT INTO SURNAMES VALUES (632, 'Booker', 1, 369);
INSERT INTO SURNAMES VALUES (633, 'Merritt', 1, 368);
INSERT INTO SURNAMES VALUES (634, 'Miranda', 1, 367);
INSERT INTO SURNAMES VALUES (635, 'Atkinson', 1, 366);
INSERT INTO SURNAMES VALUES (636, 'Orr', 1, 365);
INSERT INTO SURNAMES VALUES (637, 'Decker', 1, 364);
INSERT INTO SURNAMES VALUES (638, 'Hobbs', 1, 363);
INSERT INTO SURNAMES VALUES (639, 'Preston', 1, 362);
INSERT INTO SURNAMES VALUES (640, 'Tanner', 1, 361);
INSERT INTO SURNAMES VALUES (641, 'Knox', 1, 360);
INSERT INTO SURNAMES VALUES (642, 'Pacheco', 1, 359);
INSERT INTO SURNAMES VALUES (643, 'Stephenson', 1, 358);
INSERT INTO SURNAMES VALUES (644, 'Glass', 1, 357);
INSERT INTO SURNAMES VALUES (645, 'Rojas', 1, 356);
INSERT INTO SURNAMES VALUES (646, 'Serrano', 1, 355);
INSERT INTO SURNAMES VALUES (647, 'Marks', 1, 354);
INSERT INTO SURNAMES VALUES (648, 'Hickman', 1, 353);
INSERT INTO SURNAMES VALUES (649, 'English', 1, 352);
INSERT INTO SURNAMES VALUES (650, 'Sweeney', 1, 351);
INSERT INTO SURNAMES VALUES (651, 'Strong', 1, 350);
INSERT INTO SURNAMES VALUES (652, 'Prince', 1, 349);
INSERT INTO SURNAMES VALUES (653, 'Mcclure', 1, 348);
INSERT INTO SURNAMES VALUES (654, 'Conway', 1, 347);
INSERT INTO SURNAMES VALUES (655, 'Walter', 1, 346);
INSERT INTO SURNAMES VALUES (656, 'Roth', 1, 345);
INSERT INTO SURNAMES VALUES (657, 'Maynard', 1, 344);
INSERT INTO SURNAMES VALUES (658, 'Farrell', 1, 343);
INSERT INTO SURNAMES VALUES (659, 'Lowery', 1, 342);
INSERT INTO SURNAMES VALUES (660, 'Hurst', 1, 341);
INSERT INTO SURNAMES VALUES (661, 'Nixon', 1, 340);
INSERT INTO SURNAMES VALUES (662, 'Weiss', 1, 339);
INSERT INTO SURNAMES VALUES (663, 'Trujillo', 1, 338);
INSERT INTO SURNAMES VALUES (664, 'Ellison', 1, 337);
INSERT INTO SURNAMES VALUES (665, 'Sloan', 1, 336);
INSERT INTO SURNAMES VALUES (666, 'Juarez', 1, 335);
INSERT INTO SURNAMES VALUES (667, 'Winters', 1, 334);
INSERT INTO SURNAMES VALUES (668, 'Mclean', 1, 333);
INSERT INTO SURNAMES VALUES (669, 'Randolph', 1, 332);
INSERT INTO SURNAMES VALUES (670, 'Leon', 1, 331);
INSERT INTO SURNAMES VALUES (671, 'Boyer', 1, 330);
INSERT INTO SURNAMES VALUES (672, 'Villarreal', 1, 329);
INSERT INTO SURNAMES VALUES (673, 'Mccall', 1, 328);
INSERT INTO SURNAMES VALUES (674, 'Gentry', 1, 327);
INSERT INTO SURNAMES VALUES (675, 'Carrillo', 1, 326);
INSERT INTO SURNAMES VALUES (676, 'Kent', 1, 325);
INSERT INTO SURNAMES VALUES (677, 'Ayers', 1, 324);
INSERT INTO SURNAMES VALUES (678, 'Lara', 1, 323);
INSERT INTO SURNAMES VALUES (679, 'Shannon', 1, 322);
INSERT INTO SURNAMES VALUES (680, 'Sexton', 1, 321);
INSERT INTO SURNAMES VALUES (681, 'Pace', 1, 320);
INSERT INTO SURNAMES VALUES (682, 'Hull', 1, 319);
INSERT INTO SURNAMES VALUES (683, 'Leblanc', 1, 318);
INSERT INTO SURNAMES VALUES (684, 'Browning', 1, 317);
INSERT INTO SURNAMES VALUES (685, 'Velasquez', 1, 316);
INSERT INTO SURNAMES VALUES (686, 'Leach', 1, 315);
INSERT INTO SURNAMES VALUES (687, 'Chang', 1, 314);
INSERT INTO SURNAMES VALUES (688, 'House', 1, 313);
INSERT INTO SURNAMES VALUES (689, 'Sellers', 1, 312);
INSERT INTO SURNAMES VALUES (690, 'Herring', 1, 311);
INSERT INTO SURNAMES VALUES (691, 'Noble', 1, 310);
INSERT INTO SURNAMES VALUES (692, 'Foley', 1, 309);
INSERT INTO SURNAMES VALUES (693, 'Bartlett', 1, 308);
INSERT INTO SURNAMES VALUES (694, 'Mercado', 1, 307);
INSERT INTO SURNAMES VALUES (695, 'Landry', 1, 306);
INSERT INTO SURNAMES VALUES (696, 'Durham', 1, 305);
INSERT INTO SURNAMES VALUES (697, 'Walls', 1, 304);
INSERT INTO SURNAMES VALUES (698, 'Barr', 1, 303);
INSERT INTO SURNAMES VALUES (699, 'Mckee', 1, 302);
INSERT INTO SURNAMES VALUES (700, 'Bauer', 1, 301);
INSERT INTO SURNAMES VALUES (701, 'Rivers', 1, 300);
INSERT INTO SURNAMES VALUES (702, 'Everett', 1, 299);
INSERT INTO SURNAMES VALUES (703, 'Bradshaw', 1, 298);
INSERT INTO SURNAMES VALUES (704, 'Pugh', 1, 297);
INSERT INTO SURNAMES VALUES (705, 'Velez', 1, 296);
INSERT INTO SURNAMES VALUES (706, 'Rush', 1, 295);
INSERT INTO SURNAMES VALUES (707, 'Estes', 1, 294);
INSERT INTO SURNAMES VALUES (708, 'Dodson', 1, 293);
INSERT INTO SURNAMES VALUES (709, 'Morse', 1, 292);
INSERT INTO SURNAMES VALUES (710, 'Sheppard', 1, 291);
INSERT INTO SURNAMES VALUES (711, 'Weeks', 1, 290);
INSERT INTO SURNAMES VALUES (712, 'Camacho', 1, 289);
INSERT INTO SURNAMES VALUES (713, 'Bean', 1, 288);
INSERT INTO SURNAMES VALUES (714, 'Barron', 1, 287);
INSERT INTO SURNAMES VALUES (715, 'Livingston', 1, 286);
INSERT INTO SURNAMES VALUES (716, 'Middleton', 1, 285);
INSERT INTO SURNAMES VALUES (717, 'Spears', 1, 284);
INSERT INTO SURNAMES VALUES (718, 'Branch', 1, 283);
INSERT INTO SURNAMES VALUES (719, 'Blevins', 1, 282);
INSERT INTO SURNAMES VALUES (720, 'Chen', 1, 281);
INSERT INTO SURNAMES VALUES (721, 'Kerr', 1, 280);
INSERT INTO SURNAMES VALUES (722, 'Mcconnell', 1, 279);
INSERT INTO SURNAMES VALUES (723, 'Hatfield', 1, 278);
INSERT INTO SURNAMES VALUES (724, 'Harding', 1, 277);
INSERT INTO SURNAMES VALUES (725, 'Ashley', 1, 276);
INSERT INTO SURNAMES VALUES (726, 'Solis', 1, 275);
INSERT INTO SURNAMES VALUES (727, 'Herman', 1, 274);
INSERT INTO SURNAMES VALUES (728, 'Frost', 1, 273);
INSERT INTO SURNAMES VALUES (729, 'Giles', 1, 272);
INSERT INTO SURNAMES VALUES (730, 'Blackburn', 1, 271);
INSERT INTO SURNAMES VALUES (731, 'William', 1, 270);
INSERT INTO SURNAMES VALUES (732, 'Pennington', 1, 269);
INSERT INTO SURNAMES VALUES (733, 'Woodward', 1, 268);
INSERT INTO SURNAMES VALUES (734, 'Finley', 1, 267);
INSERT INTO SURNAMES VALUES (735, 'Mcintosh', 1, 266);
INSERT INTO SURNAMES VALUES (736, 'Koch', 1, 265);
INSERT INTO SURNAMES VALUES (737, 'Best', 1, 264);
INSERT INTO SURNAMES VALUES (738, 'Solomon', 1, 263);
INSERT INTO SURNAMES VALUES (739, 'Mccullough', 1, 262);
INSERT INTO SURNAMES VALUES (740, 'Dudley', 1, 261);
INSERT INTO SURNAMES VALUES (741, 'Nolan', 1, 260);
INSERT INTO SURNAMES VALUES (742, 'Blanchard', 1, 259);
INSERT INTO SURNAMES VALUES (743, 'Rivas', 1, 258);
INSERT INTO SURNAMES VALUES (744, 'Brennan', 1, 257);
INSERT INTO SURNAMES VALUES (745, 'Mejia', 1, 256);
INSERT INTO SURNAMES VALUES (746, 'Kane', 1, 255);
INSERT INTO SURNAMES VALUES (747, 'Benton', 1, 254);
INSERT INTO SURNAMES VALUES (748, 'Joyce', 1, 253);
INSERT INTO SURNAMES VALUES (749, 'Buckley', 1, 252);
INSERT INTO SURNAMES VALUES (750, 'Haley', 1, 251);
INSERT INTO SURNAMES VALUES (751, 'Valentine', 1, 250);
INSERT INTO SURNAMES VALUES (752, 'Maddox', 1, 249);
INSERT INTO SURNAMES VALUES (753, 'Russo', 1, 248);
INSERT INTO SURNAMES VALUES (754, 'Mcknight', 1, 247);
INSERT INTO SURNAMES VALUES (755, 'Buck', 1, 246);
INSERT INTO SURNAMES VALUES (756, 'Moon', 1, 245);
INSERT INTO SURNAMES VALUES (757, 'Mcmillan', 1, 244);
INSERT INTO SURNAMES VALUES (758, 'Crosby', 1, 243);
INSERT INTO SURNAMES VALUES (759, 'Berg', 1, 242);
INSERT INTO SURNAMES VALUES (760, 'Dotson', 1, 241);
INSERT INTO SURNAMES VALUES (761, 'Mays', 1, 240);
INSERT INTO SURNAMES VALUES (762, 'Roach', 1, 239);
INSERT INTO SURNAMES VALUES (763, 'Church', 1, 238);
INSERT INTO SURNAMES VALUES (764, 'Chan', 1, 237);
INSERT INTO SURNAMES VALUES (765, 'Richmond', 1, 236);
INSERT INTO SURNAMES VALUES (766, 'Meadows', 1, 235);
INSERT INTO SURNAMES VALUES (767, 'Faulkner', 1, 234);
INSERT INTO SURNAMES VALUES (768, 'Oneill', 1, 233);
INSERT INTO SURNAMES VALUES (769, 'Knapp', 1, 232);
INSERT INTO SURNAMES VALUES (770, 'Kline', 1, 231);
INSERT INTO SURNAMES VALUES (771, 'Barry', 1, 230);
INSERT INTO SURNAMES VALUES (772, 'Ochoa', 1, 229);
INSERT INTO SURNAMES VALUES (773, 'Jacobson', 1, 228);
INSERT INTO SURNAMES VALUES (774, 'Gay', 1, 227);
INSERT INTO SURNAMES VALUES (775, 'Avery', 1, 226);
INSERT INTO SURNAMES VALUES (776, 'Hendricks', 1, 225);
INSERT INTO SURNAMES VALUES (777, 'Horne', 1, 224);
INSERT INTO SURNAMES VALUES (778, 'Shepard', 1, 223);
INSERT INTO SURNAMES VALUES (779, 'Hebert', 1, 222);
INSERT INTO SURNAMES VALUES (780, 'Cherry', 1, 221);
INSERT INTO SURNAMES VALUES (781, 'Cardenas', 1, 220);
INSERT INTO SURNAMES VALUES (782, 'Mcintyre', 1, 219);
INSERT INTO SURNAMES VALUES (783, 'Whitney', 1, 218);
INSERT INTO SURNAMES VALUES (784, 'Waller', 1, 217);
INSERT INTO SURNAMES VALUES (785, 'Holman', 1, 216);
INSERT INTO SURNAMES VALUES (786, 'Donaldson', 1, 215);
INSERT INTO SURNAMES VALUES (787, 'Cantu', 1, 214);
INSERT INTO SURNAMES VALUES (788, 'Terrell', 1, 213);
INSERT INTO SURNAMES VALUES (789, 'Morin', 1, 212);
INSERT INTO SURNAMES VALUES (790, 'Gillespie', 1, 211);
INSERT INTO SURNAMES VALUES (791, 'Fuentes', 1, 210);
INSERT INTO SURNAMES VALUES (792, 'Tillman', 1, 209);
INSERT INTO SURNAMES VALUES (793, 'Sanford', 1, 208);
INSERT INTO SURNAMES VALUES (794, 'Bentley', 1, 207);
INSERT INTO SURNAMES VALUES (795, 'Peck', 1, 206);
INSERT INTO SURNAMES VALUES (796, 'Key', 1, 205);
INSERT INTO SURNAMES VALUES (797, 'Salas', 1, 204);
INSERT INTO SURNAMES VALUES (798, 'Rollins', 1, 203);
INSERT INTO SURNAMES VALUES (799, 'Gamble', 1, 202);
INSERT INTO SURNAMES VALUES (800, 'Dickson', 1, 201);
INSERT INTO SURNAMES VALUES (801, 'Battle', 1, 200);
INSERT INTO SURNAMES VALUES (802, 'Santana', 1, 199);
INSERT INTO SURNAMES VALUES (803, 'Cabrera', 1, 198);
INSERT INTO SURNAMES VALUES (804, 'Cervantes', 1, 197);
INSERT INTO SURNAMES VALUES (805, 'Howe', 1, 196);
INSERT INTO SURNAMES VALUES (806, 'Hinton', 1, 195);
INSERT INTO SURNAMES VALUES (807, 'Hurley', 1, 194);
INSERT INTO SURNAMES VALUES (808, 'Spence', 1, 193);
INSERT INTO SURNAMES VALUES (809, 'Zamora', 1, 192);
INSERT INTO SURNAMES VALUES (810, 'Yang', 1, 191);
INSERT INTO SURNAMES VALUES (811, 'Mcneil', 1, 190);
INSERT INTO SURNAMES VALUES (812, 'Suarez', 1, 189);
INSERT INTO SURNAMES VALUES (813, 'Case', 1, 188);
INSERT INTO SURNAMES VALUES (814, 'Petty', 1, 187);
INSERT INTO SURNAMES VALUES (815, 'Gould', 1, 186);
INSERT INTO SURNAMES VALUES (816, 'Mcfarland', 1, 185);
INSERT INTO SURNAMES VALUES (817, 'Sampson', 1, 184);
INSERT INTO SURNAMES VALUES (818, 'Carver', 1, 183);
INSERT INTO SURNAMES VALUES (819, 'Bray', 1, 182);
INSERT INTO SURNAMES VALUES (820, 'Rosario', 1, 181);
INSERT INTO SURNAMES VALUES (821, 'Macdonald', 1, 180);
INSERT INTO SURNAMES VALUES (822, 'Stout', 1, 179);
INSERT INTO SURNAMES VALUES (823, 'Hester', 1, 178);
INSERT INTO SURNAMES VALUES (824, 'Melendez', 1, 177);
INSERT INTO SURNAMES VALUES (825, 'Dillon', 1, 176);
INSERT INTO SURNAMES VALUES (826, 'Farley', 1, 175);
INSERT INTO SURNAMES VALUES (827, 'Hopper', 1, 174);
INSERT INTO SURNAMES VALUES (828, 'Galloway', 1, 173);
INSERT INTO SURNAMES VALUES (829, 'Potts', 1, 172);
INSERT INTO SURNAMES VALUES (830, 'Bernard', 1, 171);
INSERT INTO SURNAMES VALUES (831, 'Joyner', 1, 170);
INSERT INTO SURNAMES VALUES (832, 'Stein', 1, 169);
INSERT INTO SURNAMES VALUES (833, 'Aguirre', 1, 168);
INSERT INTO SURNAMES VALUES (834, 'Osborn', 1, 167);
INSERT INTO SURNAMES VALUES (835, 'Mercer', 1, 166);
INSERT INTO SURNAMES VALUES (836, 'Bender', 1, 165);
INSERT INTO SURNAMES VALUES (837, 'Franco', 1, 164);
INSERT INTO SURNAMES VALUES (838, 'Rowland', 1, 163);
INSERT INTO SURNAMES VALUES (839, 'Sykes', 1, 162);
INSERT INTO SURNAMES VALUES (840, 'Benjamin', 1, 161);
INSERT INTO SURNAMES VALUES (841, 'Travis', 1, 160);
INSERT INTO SURNAMES VALUES (842, 'Pickett', 1, 159);
INSERT INTO SURNAMES VALUES (843, 'Crane', 1, 158);
INSERT INTO SURNAMES VALUES (844, 'Sears', 1, 157);
INSERT INTO SURNAMES VALUES (845, 'Mayo', 1, 156);
INSERT INTO SURNAMES VALUES (846, 'Dunlap', 1, 155);
INSERT INTO SURNAMES VALUES (847, 'Hayden', 1, 154);
INSERT INTO SURNAMES VALUES (848, 'Wilder', 1, 153);
INSERT INTO SURNAMES VALUES (849, 'Mckay', 1, 152);
INSERT INTO SURNAMES VALUES (850, 'Coffey', 1, 151);
INSERT INTO SURNAMES VALUES (851, 'Mccarty', 1, 150);
INSERT INTO SURNAMES VALUES (852, 'Ewing', 1, 149);
INSERT INTO SURNAMES VALUES (853, 'Cooley', 1, 148);
INSERT INTO SURNAMES VALUES (854, 'Vaughan', 1, 147);
INSERT INTO SURNAMES VALUES (855, 'Bonner', 1, 146);
INSERT INTO SURNAMES VALUES (856, 'Cotton', 1, 145);
INSERT INTO SURNAMES VALUES (857, 'Holder', 1, 144);
INSERT INTO SURNAMES VALUES (858, 'Stark', 1, 143);
INSERT INTO SURNAMES VALUES (859, 'Ferrell', 1, 142);
INSERT INTO SURNAMES VALUES (860, 'Cantrell', 1, 141);
INSERT INTO SURNAMES VALUES (861, 'Fulton', 1, 140);
INSERT INTO SURNAMES VALUES (862, 'Lynn', 1, 139);
INSERT INTO SURNAMES VALUES (863, 'Lott', 1, 138);
INSERT INTO SURNAMES VALUES (864, 'Calderon', 1, 137);
INSERT INTO SURNAMES VALUES (865, 'Rosa', 1, 136);
INSERT INTO SURNAMES VALUES (866, 'Pollard', 1, 135);
INSERT INTO SURNAMES VALUES (867, 'Hooper', 1, 134);
INSERT INTO SURNAMES VALUES (868, 'Burch', 1, 133);
INSERT INTO SURNAMES VALUES (869, 'Mullen', 1, 132);
INSERT INTO SURNAMES VALUES (870, 'Fry', 1, 131);
INSERT INTO SURNAMES VALUES (871, 'Riddle', 1, 130);
INSERT INTO SURNAMES VALUES (872, 'Levy', 1, 129);
INSERT INTO SURNAMES VALUES (873, 'David', 1, 128);
INSERT INTO SURNAMES VALUES (874, 'Duke', 1, 127);
INSERT INTO SURNAMES VALUES (875, 'Odonnell', 1, 126);
INSERT INTO SURNAMES VALUES (876, 'Guy', 1, 125);
INSERT INTO SURNAMES VALUES (877, 'Michael', 1, 124);
INSERT INTO SURNAMES VALUES (878, 'Britt', 1, 123);
INSERT INTO SURNAMES VALUES (879, 'Frederick', 1, 122);
INSERT INTO SURNAMES VALUES (880, 'Daugherty', 1, 121);
INSERT INTO SURNAMES VALUES (881, 'Berger', 1, 120);
INSERT INTO SURNAMES VALUES (882, 'Dillard', 1, 119);
INSERT INTO SURNAMES VALUES (883, 'Alston', 1, 118);
INSERT INTO SURNAMES VALUES (884, 'Jarvis', 1, 117);
INSERT INTO SURNAMES VALUES (885, 'Frye', 1, 116);
INSERT INTO SURNAMES VALUES (886, 'Riggs', 1, 115);
INSERT INTO SURNAMES VALUES (887, 'Chaney', 1, 114);
INSERT INTO SURNAMES VALUES (888, 'Odom', 1, 113);
INSERT INTO SURNAMES VALUES (889, 'Duffy', 1, 112);
INSERT INTO SURNAMES VALUES (890, 'Fitzpatrick', 1, 111);
INSERT INTO SURNAMES VALUES (891, 'Valenzuela', 1, 110);
INSERT INTO SURNAMES VALUES (892, 'Merrill', 1, 109);
INSERT INTO SURNAMES VALUES (893, 'Mayer', 1, 108);
INSERT INTO SURNAMES VALUES (894, 'Alford', 1, 107);
INSERT INTO SURNAMES VALUES (895, 'Mcpherson', 1, 106);
INSERT INTO SURNAMES VALUES (896, 'Acevedo', 1, 105);
INSERT INTO SURNAMES VALUES (897, 'Donovan', 1, 104);
INSERT INTO SURNAMES VALUES (898, 'Barrera', 1, 103);
INSERT INTO SURNAMES VALUES (899, 'Albert', 1, 102);
INSERT INTO SURNAMES VALUES (900, 'Cote', 1, 101);
INSERT INTO SURNAMES VALUES (901, 'Reilly', 1, 100);
INSERT INTO SURNAMES VALUES (902, 'Compton', 1, 99);
INSERT INTO SURNAMES VALUES (903, 'Raymond', 1, 98);
INSERT INTO SURNAMES VALUES (904, 'Mooney', 1, 97);
INSERT INTO SURNAMES VALUES (905, 'Mcgowan', 1, 96);
INSERT INTO SURNAMES VALUES (906, 'Craft', 1, 95);
INSERT INTO SURNAMES VALUES (907, 'Cleveland', 1, 94);
INSERT INTO SURNAMES VALUES (908, 'Clemons', 1, 93);
INSERT INTO SURNAMES VALUES (909, 'Wynn', 1, 92);
INSERT INTO SURNAMES VALUES (910, 'Nielsen', 1, 91);
INSERT INTO SURNAMES VALUES (911, 'Baird', 1, 90);
INSERT INTO SURNAMES VALUES (912, 'Stanton', 1, 89);
INSERT INTO SURNAMES VALUES (913, 'Snider', 1, 88);
INSERT INTO SURNAMES VALUES (914, 'Rosales', 1, 87);
INSERT INTO SURNAMES VALUES (915, 'Bright', 1, 86);
INSERT INTO SURNAMES VALUES (916, 'Witt', 1, 85);
INSERT INTO SURNAMES VALUES (917, 'Stuart', 1, 84);
INSERT INTO SURNAMES VALUES (918, 'Hays', 1, 83);
INSERT INTO SURNAMES VALUES (919, 'Holden', 1, 82);
INSERT INTO SURNAMES VALUES (920, 'Rutledge', 1, 81);
INSERT INTO SURNAMES VALUES (921, 'Kinney', 1, 80);
INSERT INTO SURNAMES VALUES (922, 'Clements', 1, 79);
INSERT INTO SURNAMES VALUES (923, 'Castaneda', 1, 78);
INSERT INTO SURNAMES VALUES (924, 'Slater', 1, 77);
INSERT INTO SURNAMES VALUES (925, 'Hahn', 1, 76);
INSERT INTO SURNAMES VALUES (926, 'Emerson', 1, 75);
INSERT INTO SURNAMES VALUES (927, 'Conrad', 1, 74);
INSERT INTO SURNAMES VALUES (928, 'Burks', 1, 73);
INSERT INTO SURNAMES VALUES (929, 'Delaney', 1, 72);
INSERT INTO SURNAMES VALUES (930, 'Pate', 1, 71);
INSERT INTO SURNAMES VALUES (931, 'Lancaster', 1, 70);
INSERT INTO SURNAMES VALUES (932, 'Sweet', 1, 69);
INSERT INTO SURNAMES VALUES (933, 'Justice', 1, 68);
INSERT INTO SURNAMES VALUES (934, 'Tyson', 1, 67);
INSERT INTO SURNAMES VALUES (935, 'Sharpe', 1, 66);
INSERT INTO SURNAMES VALUES (936, 'Whitfield', 1, 65);
INSERT INTO SURNAMES VALUES (937, 'Talley', 1, 64);
INSERT INTO SURNAMES VALUES (938, 'Macias', 1, 63);
INSERT INTO SURNAMES VALUES (939, 'Irwin', 1, 62);
INSERT INTO SURNAMES VALUES (940, 'Burris', 1, 61);
INSERT INTO SURNAMES VALUES (941, 'Ratliff', 1, 60);
INSERT INTO SURNAMES VALUES (942, 'Mccray', 1, 59);
INSERT INTO SURNAMES VALUES (943, 'Madden', 1, 58);
INSERT INTO SURNAMES VALUES (944, 'Kaufman', 1, 57);
INSERT INTO SURNAMES VALUES (945, 'Beach', 1, 56);
INSERT INTO SURNAMES VALUES (946, 'Goff', 1, 55);
INSERT INTO SURNAMES VALUES (947, 'Cash', 1, 54);
INSERT INTO SURNAMES VALUES (948, 'Bolton', 1, 53);
INSERT INTO SURNAMES VALUES (949, 'Mcfadden', 1, 52);
INSERT INTO SURNAMES VALUES (950, 'Levine', 1, 51);
INSERT INTO SURNAMES VALUES (951, 'Good', 1, 50);
INSERT INTO SURNAMES VALUES (952, 'Byers', 1, 49);
INSERT INTO SURNAMES VALUES (953, 'Kirkland', 1, 48);
INSERT INTO SURNAMES VALUES (954, 'Kidd', 1, 47);
INSERT INTO SURNAMES VALUES (955, 'Workman', 1, 46);
INSERT INTO SURNAMES VALUES (956, 'Carney', 1, 45);
INSERT INTO SURNAMES VALUES (957, 'Dale', 1, 44);
INSERT INTO SURNAMES VALUES (958, 'Mcleod', 1, 43);
INSERT INTO SURNAMES VALUES (959, 'Holcomb', 1, 42);
INSERT INTO SURNAMES VALUES (960, 'England', 1, 41);
INSERT INTO SURNAMES VALUES (961, 'Finch', 1, 40);
INSERT INTO SURNAMES VALUES (962, 'Head', 1, 39);
INSERT INTO SURNAMES VALUES (963, 'Burt', 1, 38);
INSERT INTO SURNAMES VALUES (964, 'Hendrix', 1, 37);
INSERT INTO SURNAMES VALUES (965, 'Sosa', 1, 36);
INSERT INTO SURNAMES VALUES (966, 'Haney', 1, 35);
INSERT INTO SURNAMES VALUES (967, 'Franks', 1, 34);
INSERT INTO SURNAMES VALUES (968, 'Sargent', 1, 33);
INSERT INTO SURNAMES VALUES (969, 'Nieves', 1, 32);
INSERT INTO SURNAMES VALUES (970, 'Downs', 1, 31);
INSERT INTO SURNAMES VALUES (971, 'Rasmussen', 1, 30);
INSERT INTO SURNAMES VALUES (972, 'Bird', 1, 29);
INSERT INTO SURNAMES VALUES (973, 'Hewitt', 1, 28);
INSERT INTO SURNAMES VALUES (974, 'Lindsay', 1, 27);
INSERT INTO SURNAMES VALUES (975, 'Le', 1, 26);
INSERT INTO SURNAMES VALUES (976, 'Foreman', 1, 25);
INSERT INTO SURNAMES VALUES (977, 'Valencia', 1, 24);
INSERT INTO SURNAMES VALUES (978, 'Oneil', 1, 23);
INSERT INTO SURNAMES VALUES (979, 'Delacruz', 1, 22);
INSERT INTO SURNAMES VALUES (980, 'Vinson', 1, 21);
INSERT INTO SURNAMES VALUES (981, 'Dejesus', 1, 20);
INSERT INTO SURNAMES VALUES (982, 'Hyde', 1, 19);
INSERT INTO SURNAMES VALUES (983, 'Forbes', 1, 18);
INSERT INTO SURNAMES VALUES (984, 'Gilliam', 1, 17);
INSERT INTO SURNAMES VALUES (985, 'Guthrie', 1, 16);
INSERT INTO SURNAMES VALUES (986, 'Wooten', 1, 15);
INSERT INTO SURNAMES VALUES (987, 'Huber', 1, 14);
INSERT INTO SURNAMES VALUES (988, 'Barlow', 1, 13);
INSERT INTO SURNAMES VALUES (989, 'Boyle', 1, 12);
INSERT INTO SURNAMES VALUES (990, 'Mcmahon', 1, 11);
INSERT INTO SURNAMES VALUES (991, 'Buckner', 1, 10);
INSERT INTO SURNAMES VALUES (992, 'Rocha', 1, 9);
INSERT INTO SURNAMES VALUES (993, 'Puckett', 1, 8);
INSERT INTO SURNAMES VALUES (994, 'Langley', 1, 7);
INSERT INTO SURNAMES VALUES (995, 'Knowles', 1, 6);
INSERT INTO SURNAMES VALUES (996, 'Cooke', 1, 5);
INSERT INTO SURNAMES VALUES (997, 'Velazquez', 1, 4);
INSERT INTO SURNAMES VALUES (998, 'Whitley', 1, 3);
INSERT INTO SURNAMES VALUES (999, 'Noel', 1, 2);
INSERT INTO SURNAMES VALUES (1000, 'Vang', 1, 1);