INSERT INTO TEAMS VALUES(1, 'Boston Celtics', 1, 20, 0, 1, 0, 1);
INSERT INTO TEAMS VALUES(2, 'Philadelphia 76ers', 1, 20, 0, 2, 0, 1);
INSERT INTO TEAMS VALUES(3, 'Brooklyn Nets', 1, 20, 0, 3, 0, 1);
INSERT INTO TEAMS VALUES(4, 'Toronto Raptors', 1, 20, 0, 4, 0, 1);
INSERT INTO TEAMS VALUES(5, 'New York Knicks', 1, 20, 0, 5, 0, 1);
INSERT INTO TEAMS VALUES(6, 'Milwaukee Bucks', 2, 20, 0, 6, 0, 1);
INSERT INTO TEAMS VALUES(7, 'Detroit Pistons', 2, 20, 0, 7, 0, 1);
INSERT INTO TEAMS VALUES(8, 'Chicago Bulls', 2, 20, 0, 8, 0, 1);
INSERT INTO TEAMS VALUES(9, 'Cleveland Cavaliers', 2, 20, 0, 9, 0, 1);
INSERT INTO TEAMS VALUES(10, 'Indiana Pacers', 2, 20, 0, 10, 0, 1);
INSERT INTO TEAMS VALUES(11, 'Orlando Magic', 3, 20, 0, 11, 0, 1);
INSERT INTO TEAMS VALUES(12, 'Miami Heat', 3, 20, 0, 12, 0, 1);
INSERT INTO TEAMS VALUES(13, 'Washington Wizards', 3, 20, 0, 13, 0, 1);
INSERT INTO TEAMS VALUES(14, 'Atlanta Hawks', 3, 20, 0, 14, 0, 1);
INSERT INTO TEAMS VALUES(15, 'Charlotte Hornets', 3, 20, 0, 15, 0, 1);
INSERT INTO TEAMS VALUES(16, 'Denver Nuggets', 4, 20, 0, 16, 0, 1);
INSERT INTO TEAMS VALUES(17, 'Oklahoma City Thunder', 4, 20, 0, 17, 0, 1);
INSERT INTO TEAMS VALUES(18, 'Portland Trail Blazers', 4, 20, 0, 18, 0, 1);
INSERT INTO TEAMS VALUES(19, 'Minnesota Timberwolves', 4, 20, 0, 19, 0, 1);
INSERT INTO TEAMS VALUES(20, 'Utah Jazz', 4, 20, 0, 20, 0, 1);
INSERT INTO TEAMS VALUES(21, 'Los Angeles Lakers', 5, 20, 0, 21, 0, 1);
INSERT INTO TEAMS VALUES(22, 'Los Angeles Clippers', 5, 20, 0, 21, 0, 1);
INSERT INTO TEAMS VALUES(23, 'Golden State Warriors', 5, 20, 0, 22, 0, 1);
INSERT INTO TEAMS VALUES(24, 'Sacramento Kings', 5, 20, 0, 23, 0, 1);
INSERT INTO TEAMS VALUES(25, 'Phoenix Suns', 5, 20, 0, 24, 0, 1);
INSERT INTO TEAMS VALUES(26, 'Dallas Mavericks', 6, 20, 0, 25, 0, 1);
INSERT INTO TEAMS VALUES(27, 'San Antonio Spurs', 6, 20, 0, 26, 0, 1);
INSERT INTO TEAMS VALUES(28, 'Houston Rockets', 6, 20, 0, 27, 0, 1);
INSERT INTO TEAMS VALUES(29, 'Memphis Grizzlies', 6, 20, 0, 28, 0, 1);
INSERT INTO TEAMS VALUES(30, 'New Orleans Pelicans', 6, 20, 0, 29, 0, 1);
