CREATE TABLE "OFFERS" (
	"offer_id"	INTEGER,
	"offer_type_id"	INTEGER,
	"player_id_1"	INTEGER,
	"player_id_2"	INTEGER,
	"player_id_3"	INTEGER,
	"player_id_4"	INTEGER,
	"player_id_5"	INTEGER,
	"player_id_6"	INTEGER,
	"player_id_7"	INTEGER,
	"player_id_8"	INTEGER,
	"player_id_9"	INTEGER,
	"player_id_10"	INTEGER,
	"draft_id_1"	INTEGER,
	"draft_id_2"	INTEGER,
	"draft_id_3"	INTEGER,
	"draft_id_4"	INTEGER,
	"draft_id_5"	INTEGER,
	"draft_id_6"	INTEGER,
	"draft_id_7"	INTEGER,
	"draft_id_8"	INTEGER,
	"draft_id_9"	INTEGER,
	"draft_id_10"	INTEGER,
	"cash"	INTEGER,
	"salary_1"	INTEGER,
	"salary_2"	INTEGER,
	"salary_3"	INTEGER,
	"salary_4"	INTEGER,
	"salary_5"	INTEGER,
	"salary_6"	INTEGER,
	"salary_7"	INTEGER,
	"salary_8"	INTEGER,
	"salary_9"	INTEGER,
	"salary_10"	INTEGER,
	"start_date"	TEXT,
	"end_date"	TEXT,
	"offer_date"	TEXT,
	"team_id_1"	INTEGER,
	"team_id_2"	INTEGER,
	"team_id_3"	INTEGER,
	"team_id_4"	INTEGER,
	"player_id_11"	INTEGER,
	"player_id_12"	INTEGER,
	"player_id_13"	INTEGER,
	"player_id_14"	INTEGER,
	"player_id_15"	INTEGER,
	"player_id_16"	INTEGER,
	"player_id_17"	INTEGER,
	"player_id_18"	INTEGER,
	"player_id_19"	INTEGER,
	"player_id_20"	INTEGER,
	"player_option"	INTEGER,
	"team_option"	INTEGER,
	"optout_year"	INTEGER
);